<!-- BEGIN config -->###############################################################################
#
# Host Group configuration file
#
# Created by: Nagios QL 2005 Version 1.00
# Date:	      {CREATE_DATE}
#
# --- DO NOT EDIT THIS FILE BY HAND --- 
# Nagios QL will overwite all manual settings during the next update
#
###############################################################################
<!-- BEGIN configset -->
define  hostgroup {
<!-- BEGIN configline -->	{ITEM_TITLE}	{ITEM_VALUE}
<!-- END configline -->	}	
<!-- END configset -->
###############################################################################
#
# Host Group configuration file
#
# END OF FILE
#
###############################################################################
<!-- END config -->