;///////////////////////////////////////////////////////////////////////////////
;
; NagiosQL 2005
;
;///////////////////////////////////////////////////////////////////////////////
;
; (c) 2005 by Martin Willisegger / nagios.ql2005@wizonet.ch 
;
; Projekt:	Nagios QL 2005 Application
; Author :	Martin Willisegger
; Datum:	29.03.2005
; Zweck:	Sprachdatei Deutsch
; Datei:	lang_de.ini
; Version:	1.02
;
;///////////////////////////////////////////////////////////////////////////////
[menu]
item_adm1 	= "Hauptseite"
item_adm2 	= "Überwachung"
item_adm3 	= "Kontakte"
item_adm4 	= "Befehle"
item_adm5	= "Spezialitäten"
item_adm6	= "Werkzeuge"
item_adm7	= "Verwaltung"
item_admsub1  	= "Hosts"
item_admsub2  	= "Zeitperioden"
item_admsub3  	= "Spezialbefehle"
item_admsub4  	= "Prüfbefehle"
item_admsub5  	= "Kontaktdaten"
item_admsub6	= "Kontaktgruppen"
item_admsub7	= "Services"
item_admsub8	= "Hostgruppen"
item_admsub9	= "Servicegruppen"
item_admsub10	= "Service Abhäng."
item_admsub11	= "Service Eskal."
item_admsub12	= "Host Abhängigk."
item_admsub13	= "Host Eskal."
item_admsub14	= "Host AddOns"
item_admsub15	= "Service AddOns"
item_admsub16	= "Datenimport"
item_admsub17	= "Dateien löschen"
item_admsub18	= "Benutzer"
item_admsub19	= "Nagios steuern"
item_admsub20	= "Neues Passwort"
item_admsub21	= "Logbuch"
item_admsub22	= "Nagios Config"
item_admsub23	= "CGI Config"
info10		= "Service Abhängigkeiten"
info11		= "Service Eskalationen"
info12		= "Host Abhängigkeiten"
info13		= "Host Eskalationen"
info14		= "Host Zusatzinformationen"
info15		= "Service Zusatzinformationen"
disable    	= "Menu ausblenden"
enable	   	= "Menu einblenden"
; END [menu] V1.00

[common]
yes_ok 		= "Ja"
no_nak 		= "Nein"
filedate	= "Letzte Änderung an der Konfigurationsdatei: "
older		= "Achtung: Konfigurationsdatei ist veraltet!"
; END [common] V1.00

[position]
admin	   	= "Administration"
; END [position] V1.00

[title]
main		= "Nagios QL 2005"
login		= "Willkommen bei"
adminmain	= "Nagios QL 2005 Administration" 
monitor		= "Überwachungen"
contact		= "Kontaktdaten"
tools		= "Verschiedene Werkzeuge"
command		= "Befehlsdaten"
special		= "Spezialdaten"
host	   	= "Hosts definieren (hosts.cfg)"
service		= "Services definieren (services.cfg)"
timeperiod	= "Zeitperioden definieren (timeperiods.cfg)"
misccommands	= "Spezialefehle definieren (misccommands.cfg)"
checkcommands	= "Prüfbefehle definieren (checkcommands.cfg)"
contacts	= "Kontakte definieren (contacts.cfg)"
contactgroups	= "Kontaktgruppen definieren (contactgroups.cfg)"
hostgroups	= "Hostgruppen definieren (hostgroups.cfg)"
servicegroups	= "Servicegruppen definieren (servicegroups.cfg)"
servicedepend	= "Serviceabhängigkeiten definieren (servicedependencies.cfg)"
serviceescal	= "Service Eskalationen definieren (serviceescalations.cfg)"
hostdepend	= "Hostabhängigkeiten definieren (hostdependencies.cfg)"
hostescal	= "Host Eskalationen definieren (hostescalations.cfg)"
hostextinfo	= "Host Zusatzinformationen definieren (hostextinfo.cfg)"
serviceextinfo	= "Service Zusatzinformationen definieren (serviceextinfo.cfg)"
import		= "Datenimport"
delbackup	= "Backupdateien löschen"
verifyconfig	= "Geschriebene Konfigurationsdateien prüfen"
useradmin	= "Benutzeradministration"
logbook		= "Logbuch einsehen"
administration	= "Verwaltungsfunktionen"
nagiosconfig	= "Nagios Hauptkonfigurationsdatei"
; END [title] V1.00
cgiconfig	= "CGI Konfigurationsdatei"
; END [title] V1.00 RC2

[user]
username	= "Benutzername"
alias		= "Beschreibung"
password	= "Passwort"
password_again	= "Passwort bestätigen"
passwordwrong	= "Passwort zu kurz oder Passwortfelder ungleich!"
admin1		= "Nagios Konfiguration"
admin2		= "Import/Daemonsteuerung"
admin3		= "Benutzeradministration"
login		= "Login"
loginfail	= "Login fehlgeschlagen!"
loggedin	= "Eingeloggt: "
errorsite	= "Fehlerseite"
loginsite	= "Zurück zur Hauptseite"
norights	= "Sie besitzen keine Berechtigung für diese Seite!"
passwdold	= "Altes Passwort"
passwdnew	= "Neues Passwort"
pwchange	= "Passwort ändern"
oldpwfailed	= "Altes Passwort falsch"
; END [user] V1.00

[admintable]
tsname		= "Zeitperiode"
friendly	= "Beschreibung"
active		= "Aktiv"
function	= "Funktion"
nodata		= "Keine Daten"
monday		= "Montag"
tuesday		= "Dienstag"
wednesday	= "Mittwoch"
thursday	= "Donerstag"
friday		= "Freitag"
saturday	= "Samstag"
sunday		= "Sonntag"
save		= "Speichern"
add		= "Hinzufügen"
abort		= "Abbrechen"
marked		= "Markierte"
write_conf	= "Konfigdatei schreiben"
write_conf_all	= "Alle Konfigdateien neu schreiben"
delete		= "Löschen"
duplicate	= "Kopieren"
modify		= "Modifizieren"
doit		= "Ausführen"
import		= "Importieren"
importfile	= "Importdatei"
overwrite	= "Einträge überschreiben"
command		= "Befehlsname"
commandline	= "Befehlszeile"
contactgroup	= "Kontaktgruppe"
ctrlinfo	= "(Für Mehrfachauswahl<br>CTRL drücken)"
hostperiod	= "Zeitperiode Hosts"
serviceperiod	= "Zeitperiode Services"
hostoption	= "Hostoptionen"
serviceoption	= "Serviceoptionen"
hostcommand	= "Host Befehl"
servicecommand	= "Service Befehl"
email		= "E-Mail Adresse"
pager		= "Pagernummer"
addonaddress	= "Zusatzadresse"
contactname	= "Kontaktname"
contactgroup	= "Kontaktgruppe"
contactgroups	= "Kontaktgruppen"
members		= "Mitglieder"
configname	= "Konfigurationsname"
warn_contacts	= "Achtung, noch keine Kontakte definiert!"
warn_contgroups = "Achtung, noch keine Kontaktgruppen definiert!"
warn_timeperiod = "Achtung, noch keine Zeitperioden definiert!"
warn_host	= "Achtung, noch keine Hosts definiert!"
warn_host_gr	= "Achtung, noch keine Hosts und Hostgruppen definiert!"
warn_command	= "Achtung, noch keine Prüfbefehle definiert!"
warn_service	= "Achtung, noch keine Services definiert!"
warn_serv1	= "Achtung, Host "
warn_serv2	= " hat noch keine Services definiert!"
warn_save	= "Speichern nicht möglich!"
file		= "Datei"
fil_ack		= "aktuell"
fil_nak		= "veraltet"
hostname	= "Hostname"
hostnames	= "Hostnamen"
configfilter	= "Filter nach Konfigurationsname"
markall		= "Alle angezeigten Datensätze markieren"
service		= "Servicename"
services	= "Servicenamen"
address		= "IP Adresse"
maxcheckatt	= "Max. Prüfungen"
checkinterval	= "Prüfintervall"
checkcmd	= "Prüfbefehl"
cmdargs		= "Befehlsargumente"
hostgroups	= "Hostgruppen"
servicegroups	= "Servicegruppen"
checkperiod	= "Prüfperiode"
activechecks	= "Aktive Prüfungen"
passivechecks	= "Passive Prüfungen"
obsess		= "Schlussprüfung"
parents		= "Vorgeschaltete Hosts"
freshness	= "Aktualitätsprüfung"
freshtresh	= "Aktualiätsschwelle"
performance	= "Performancedaten"
statusinfo	= "Erhalte Statusinfos"
nostatusinfo	= "Erhalte andere Infos"
notifinterval	= "Wiederholungszeit"
notifperiod	= "Zeitperiode"
notifoption	= "Optionen"
notifenable	= "Alarmierung"
eventhandler	= "Ereignisbefehl"
eventenable	= "Ereignisbehandlung"
lowflap		= "Untere Schwelle"
highflap	= "Obere Schwelle"
flapenable	= "Einschalten"
stalking	= "Stalking"
fullcmd		= "Kompletter Befehl"
file_old	= "Veraltet"
file_io		= "Aktuell"
commontitle	= "Allgemeine Einstellungen"
checktitle	= "Prüfeinstellungen"
notiftitle	= "Alarmierungseinstellungen"
eventtitle	= "Ereigniseinstellungen"
flaptitle	= "Flattereinstellungen (Flapping)"
divtitle	= "Verschiedene Einstellungen"
mustdata	= "* Pflichtfelder"
allconfigs	= "Alle Konfigurationen"
retrycheckint	= "Prüfintervall nicht-OK"
normcheckint	= "Prüfintervall OK"
volatile	= "Ist volatil"
parallelize	= "Parallele Prüfungen"
hostgroup	= "Hostgruppe"
servicegroup	= "Servicegruppe"
dependhosts	= "Abhängige Hosts"
dependservices	= "Abhängige Services"
dependhostgrs	= "Abhängige Hostgruppen"
dependsergrs	= "Abhängige Servicegruppen"
inherit		= "Vererbung"
execfailcrit	= "Prüfoptionen"
notiffailcrit	= "Alarmoptionen"
firstnotif	= "Erste Alarmierung"
lastnotif	= "Letzte Alarmierung"
notifinterv	= "Alarmierungsintervall"
escperiod	= "Eskalationszeit"
escoption	= "Eskalationsoptionen"
notes		= "Host Beschreibung"
notesurl	= "URL Infoseite"
actionurl	= "URL Aktionsseite"
iconimage	= "Hostbild"
iconimagealt	= "Bildtext"
vrmlimage	= "VRML Bild"
statusimage	= "Statusmap Bild"
2dcoords	= "2D Koordinaten"
3dcoords	= "3D Koordinaten"
servnotes	= "Service Zusatzinfo"
serviconimage	= "Servicebild"
deleteok	= "Sollen die markierten Einträge wirklich gelöscht werden?"
deletesingle	= "Soll dieser Datenbankeintrag wirklich gelöscht werden:"
download	= "Download"
pages		= "Seiten:"
; END [admintable] V1.00

[formchecks]
fill_name	= "Bitte einen Befehlsnahmen eintragen!"
fill_command	= "Bitte ein Kommando eintragen!"
fill_cgname  	= "Bitte einen Kontaktgruppennamen eintragen!"
fill_desc	= "Bitte eine Beschreibung eintragen!"
fill_member	= "Bitte Mitglieder auswählen!"
fill_ctname	= "Bitte einen Kontaktnamen eintragen!"
fill_soption	= "Bitte die Serviceoptionen eintragen!"
fill_hoption	= "Bitte die Hostoptionen eintragen!"
fill_speriod	= "Bitte eine Servicezeitperiode auswählen!"
fill_hperiod	= "Bitte eine Hostzeitperiode auswählen!"
fill_dephost	= "Bitte mindestens einen abhängigen Host auswählen!"
fill_host	= "Bitte einen Host auswählen!"
fill_hosts	= "Bitte mindestens einen Host auswählen!"
fill_depserv	= "Bitte mindestens einen abhängigen Service auswählen!"
fill_serv	= "Bitte einen Service auswählen!"
fill_servs	= "Bitte mindestens einen Service auswählen!"
fill_deserv	= "Eine Host/Service Kombination kann nicht\nvon sich selbst abhängig sein!"
fill_firstnf	= "Bitte die erste Alarmierung eintragen!"
fill_lastnf	= "Bitte die letzte Alarmierung eintragen!"
fill_nfint	= "Bitte eine Wiederholungszeit für\ndie Alarmierung eintragen!"
fill_cgroup	= "Bitte mindestens eine Kontaktgruppe auswählen!"
fill_hostgroup	= "Bitte einen Hostgruppennamen eintragen!"
fill_servgroup	= "Bitte einen Servicegruppennamen eintragen!"
fill_hostname	= "Bitte einen Hostnamen eintragen!"
fill_servname	= "Bitte einen Servicenamen eintragen!"
fill_address	= "Bitte eine IP Adresse eintragen!"
fill_checkper	= "Bitte eine Prüfzeitperiode auswählen!"
fill_checkatt	= "Bitte die Anzahl maximaler Prüfungen\nbis zur Alarmauslösung eintragen!"
fill_notperiod	= "Bitte eine Alarmierungszeitperiode auswählen!"
fill_noption	= "Bitte die Alarmierungsoptionen eintragen!"
fill_nochkint	= "Bitte das OK Prüfintervall eintragen!"
fill_rechkint	= "Bitte das nicht-OK Prüfintervall eintragen!"
fill_chkcomm	= "Bitte einen Prüfbefehl auswählen"
fill_tname	= "Bitte einen Zeitperiodennamen eintragen!"
fill_config	= "Bitte einen Konfigurationsnamen eintragen!"
fill_host_gr	= "Bitte mindestens einen Hostnamen oder Hostgruppennamen auswählen!"
fill_hostorgr	= "Es können nur Hosts oder Hostgruppen verwendet werden, keine Kombinationen!"
fill_service_gr = "Bitte mindestens einen Service oder Servicegruppennamen auswählem!"	
fill_servg_only = "Servicegruppen können nur alleine, also nicht in Kombination\nmit Hosts, Hostgruppen oder einzelnen Services ausgewählt werden!"
fill_hostorsgr  = "Bitte mindestens einen Host oder mindestens eine Servicegruppe auswählen!"
fill_depservgr	= "Bitte mindestens eine abhängige Servicegruppe auswählen!"
fill_servgr	= "Bitte mindestens eine Servicegruppe auswählen!"
fill_dephostgr	= "Bitte mindestens eine abhängige Hostgruppe auswählen!"
fill_hostgr	= "Bitte mindestens eine Hostgruppe auswählen!"
fill_circhost	= "Fehler in der Zirkularbeziehung:\nEin Host kann nicht von sich selbst abhängig sein!"
fill_circhostgr = "Fehler in der Zirkularbeziehung:\nEine Hostgruppe kann nicht von sich selbst abhängig sein!"
fill_username	= "Bitte einen Benutzernamen eintragen"
fill_password	= "Bitte ein Passwort eintragen"
fill_pwdnoteq 	= "Passwörter sind ungleich!"
fill_pwdshort	= "Passwort ist zu kurz - mindestens 6 Zeichen sind nötig!"
fill_illeguser	= "Ungültige Zeichen im Benutzernamen!"
fill_oldpw	= "Bitte altes Passwort eintragen!"
fill_fieldempty	= "Konfiguration leer"
fill_illegchar1	= "Das Feld "
fill_illegchar2 = " enthält unerlaubte Zeichen!"
fill_illegchar3 = " darf nur Zahlen enthalten!"
;
; Erlaubte Zeichen in den Konfigurationsnamen
;
fill_specials	= "[^a-zA-Z0-9_-]"
; END [formchecks] V1.00

[db]
success		= "Daten wurden erfolgreich in die Datenbank eingetragen!"
failed		= "Fehler beim Einfügen der Daten in die Datenbank:"
datamissing	= "Datenbankeintrag fehlgeschlagen! Nicht alle Pflichtfelder ausgefüllt!"
datamissornak	= "Datenbankeintrag fehlgeschlagen! Nicht alle Pflichtfelder ausgefüllt oder ungültige Datenfeldkombination!"
success_del	= "Alle gewählten Datensätze wurden erfolgreich gelöscht!"
failed_del	= "Beim Löschen der Datensätze sind Fehler aufgetreten - bitte überprüfen!"
last_modified	= "Letzte Datenbankänderung: " 
entry		= "Eintrag "
inside		= " in "
exists		= " existiert schon und wurde nicht überschrieben"
insertnak	= " konnte nicht eingetragen werden:"
insertok	= " erfolgreich eingetragen"
; END [db] V1.00
dberror		= "Fehler bei der Datenbankabfrage:"
; END [db] V1.00 RC2

[file]
failed		= "Kann Konfigurationsdatei nicht öffnen/überschreiben (Berechtigungen prüfen)!"
success		= "Konfigurationsdatei erfolgreich geschrieben!"
somefailed	= "Es konnten nicht alle Konfigurationsdateien geschrieben werden (Berechtigungen prüfen)!"
allsuccess	= "Alle Konfigurationsdateien erfolgreich geschrieben!"
tablefail1	= "Tabelle für Importdefinition "
tablefail2	= " kann nicht zugeordnet werden!"
notreadable	= "Datei konnte nicht gelesen werden (Dateiberechtigungen prüfen)!"
delete		= "Löschen"
backupfile	= "Backupdateien"
success_del	= "Die dazugehörenden, nicht mehr benutzten Konfigurationsdateien wurden erfolgreich gelöscht!"
failed_del	= "Beim Löschen der nicht mehr benutzten Konfigurationsdateien ist ein Fehler aufgetreten - bitte überprüfen";
checkconfig	= "Konfigurationsdateien prüfen:"
check		= "Start"
restart		= "Nagios neu starten:"
binaryfail	= "Nagios Binary nicht gefunden oder keine Rechte zum ausführen!" 
configok	= "Geschriebene Konfigurationsdateien sind gültig, Nagios kann (neu) gestartet werden!"
warning		= "Achtung, vor einem Restart unbedingt Konfiguration prüfen!"
cmdfail		= "Nagios Commandfile nicht gefunden oder keine Rechte zum schreiben!"
restartet	= "Restart Befehl wurde erfolgreich an Nagios gesendet";
nodaemon	= "Nagios Daemon läuft nicht, Befehl kann nicht gesendet werden!"
; END [file] V1.00
templateok	= "Template verwendet: "
templatenak	= "Template nicht gefunden: "
; END [file] V1.00 RC2

[admincontent]
inactive	= "Inaktiv"
group		= "Gruppe"
admintext	= "Das Modul Nagios QL 2005 Administration erlaubt das bequeme Erstellen, Modifizieren und Löschen von Konfigurationsdaten innerhalb von Nagios. Die Daten werden in einer Datenbank verwaltet und erst auf Wunsch in die entsprechenden Konfigurationsdateien von Nagios geschrieben."
contacttext	= "Definieren von Kontaktdaten, Kontaktgruppen und Zeitperioden."
commandtext	= "Definieren von Prüfbefehlen, Alarmierungsbefehlen und Spezialbefehlen."
monitortext	= "Definieren von Host- und Serviceüberwachungen sowie Host- und Servicegruppen."
specialtext	= "Definieren von Host- und Serviceabhängigkeiten, Host- und Serviceeskalationen sowie Host- und Servicezusatzdaten."
toolstext	= "Verschiedene nützliche Funktionen wie Datenimport, Daemonsteuerung etc."
administration	= "Funktionen zum Steuern der NagiosQL 2005 Umgebung."
statistic	= "Statistische Daten"
consistency	= "Datenkonsistenz";
nocontacts	= "Keine Kontakte definiert"
nocontactgroups = "Keine Kontaktgruppen definiert"
notimeperiods	= "Keine Zeitperioden definiert"
nomisccommands  = "Keine Spezialbefehle definiert"
nocheckcommands = "Keine Prüfbefehle definiert"
nohosts		= "Keine Hosts definiert"
noservices	= "Keine Services definiert"
nohostgroups	= "Keine Hostgruppen definiert"
noservicegroups	= "Keine Servicegruppen definiert"
contactsok	= "Kontaktdaten sind konsistent!"
cgroupssok	= "Kontaktgruppendaten sind konsistent!"
timeperiodsok	= "Zeitgruppendaten sind konsistent!"
misccommandsok	= "Spezialbefehle sind konsistent!"
checkcommandsok	= "Prüfbefehle sind konsistent!"
hostsok		= "Hostdaten sind konsistent!"
servicesok	= "Servicedaten sind konsistent!"
hostgroupsok	= "Hostgruppen sind konsistent!"
servicegroupsok	= "Servicegruppen sind konsistent!"
contact		= "Kontakt"
contactgroup	= "Kontaktgruppe"
timeperiod	= "Zeitgruppe"
misccommand	= "Spezialbefehl"
checkcommand	= "Prüfbefehl"
host		= "Host"
service		= "Service"
hostgroup	= "Hostgruppe"
servicegroup	= "Servicegruppe"
usednotexist	= "verwendet, ist aber nicht definiert!"
usednotactive  	= "verwendet, ist aber nicht aktiv!"
usedin  	= "wird in"
notused		= "ist aktiv, wird aber nicht verwendet!"
; END [admincontent] V1.00

[logbook]
successlogin	= "Login erfolgreich"
faillogin	= "Login fehlgeschlagen"
timeout		= "Session timeout erreicht - Sekunden:"
errorsite	= "Unerlaubte Seite aufgerufen:"
userfail	= "User in Datenbank nicht gefunden"
previous	= "vorherige 20 Einträge"
next		= "nächste 20 Einträge"
time		= "Zeit"
user		= "Benutzer"
message		= "Eintrag"
newuser		= "Neuer Benutzer angelegt:"
modifyuser	= "Benutzer modifizert: "
configcheck	= "Geschriebene Nagios Konfiguration überprüft - Warnungen/Fehler:"
nagiosdown	= "Restart fehlgeschlagen - Nagios Daemon lief nicht"
restartok	= "Nagios Daemon erfolgreich neu gestartet"
cmdfailed	= "Restart fehlgeschlagen - Nagios Commandfile nicht gefunden oder keine Rechte zum schreiben"
pwdchanged	= "Passwort erfolgreich geändert"
delfile		= "Datei gelöscht:"
newchkcmd	= "Neuer Prüfbefehl eingetragen:"
modifychkcmd	= "Prüfbefehl modifiziert:"
newcontgr	= "Neue Kontaktgruppe eingetragen:"
modifycontgr	= "Kontaktgruppe modifiziert:"
newcontact	= "Neuer Kontakt eingetragen:"
modifycontact	= "Kontakt modifiziert:"
download	= "Konfiguration heruntergeladen:"
newhostdep	= "Neue Hostabhängigkeit eingetragen:"
modifyhostdep	= "Hostabhängigkeit modifiziert:"
newhostesc	= "Neue Hosteskalation eingetragen:"
modifyhostesc	= "Hosteskalation modifiziert:"
newhostesc	= "Neue Hostzusatzinfo eingetragen:"
modifyhostext	= "Hostzusatzinfo modifiziert:"
newhostgr	= "Neue Hostgruppe eingetragen:"
modifyhostgr	= "Hostgruppe modifiziert:"
newhost		= "Neuen Host eingetragen:"
modifyhost	= "Host modifiziert:"
delhost		= "Hostdatei gelöscht:"
import		= "Datei importiert - Datei [Überschreibflag]:"
newmisccmd	= "Neuen Spezialbefehl eingetragen:"
modifymisccmd	= "Spezialbefehl modifiziert:"
newservdep	= "Neue Serviceabhängigkeit eingetragen:"
modifyservdep	= "Serviceabhängigkeit modifiziert:"
newservesc	= "Neue Serviceeskalation eingetragen:"
modifyservesc	= "Serviceeskalation modifiziert:"
newservext	= "Neue Servicezusatzinfo eingetragen:"
modifyservext	= "Servicezusatzinfo modifiziert:"
newservgr	= "Neue Servicegruppe eingetragen:"
modifyservgr	= "Servicegruppe modifiziert:"
newservice	= "Neuen Service eingetragen:"
modifyservice	= "Service modifiziert:"
delservice	= "Servicedatei gelöscht:"
newtimep	= "Neue Zeitgruppe eingetragen:"
modifytimep	= "Zeitgruppe modifiziert:"
deletedata	= "Eintrag aus Tabelle gelöscht - Tabelle [ID]:"
deletedatafail	= "Löschen fehlgeschlagen - Tabelle [ID]:"
copydata	= "Daten in Tabelle kopiert - Tabelle [Neuer Name]:"
copydatafail	= "Kopieren fehlgeschlagen - Tabelle [Neuer Name]:"
config		= "Konfiguration erfolgreich geschrieben:"
configfail	= "Schreiben der Konfiguration fehlgeschlagen:"
configfaildb	= "Schreiben der Konfiguration - Datenbankeintrag nicht gefunden"
; END [logbook] V1.00