;///////////////////////////////////////////////////////////////////////////////
;
; NagiosQL 2005
;
;///////////////////////////////////////////////////////////////////////////////
;
; (c) 2005 by Martin Willisegger / nagios.ql2005@wizonet.ch 
;
; Projekt:	Nagios QL 2005 Application
; Author :	Martin Willisegger
; Datum:	29.03.2005
; Type:		Language file English
; File:		lang_en.ini
; Version:	1.02
;
;///////////////////////////////////////////////////////////////////////////////
[menu]
item_adm1 	= "Main page"
item_adm2 	= "Supervision"
item_adm3 	= "Contacts"
item_adm4 	= "Commands"
item_adm5	= "Specialties"
item_adm6	= "Tools"
item_adm7	= "Administration"
item_admsub1  	= "Hosts"
item_admsub2  	= "Time periods"
item_admsub3  	= "Misc commands"
item_admsub4  	= "Check commands"
item_admsub5  	= "Contact data"
item_admsub6	= "Contactgroups"
item_admsub7	= "Services"
item_admsub8	= "Hostgroups"
item_admsub9	= "Service groups"
item_admsub10	= "Service dep."
item_admsub11	= "Service esc."
item_admsub12	= "Host dep."
item_admsub13	= "Host esc."
item_admsub14	= "Host ext."
item_admsub15	= "Service ext."
item_admsub16	= "Data import"
item_admsub17	= "Delete files"
item_admsub18	= "User admin"
item_admsub19	= "Nagios control"
item_admsub20	= "New password"
item_admsub21	= "Logbook"
item_admsub22	= "Nagios config"
info10		= "Service dependencies"
info11		= "Service escalations"
info12		= "Host dependencies"
info13		= "Host escalations"
info14		= "Extended host info"
info15		= "Extended service info"
disable    	= "Hide menu"
enable	   	= "Show menu"
; END [menu] V1.00
item_admsub23	= "CGI config"
; END [menu] V1.00 RC2

[common]
yes_ok 		= "Yes"
no_nak 		= "No"
filedate	= "Last change of the configuration file: "
older		= "Warning: configuration file is out of date!"
; END [common] V1.00

[position]
admin	   	= "Administration"
; END [position] V1.00

[title]
main		= "Nagios QL 2005"
login		= "Welcome to"
adminmain	= "Nagios QL 2005 Administration" 
monitor		= "Monitorings"
contact		= "Contact data"
tools		= "Different tools"
command		= "Check commands"
special		= "Misc commands"
host	   	= "Define hosts (hosts.cfg)"
service		= "Define services (services.cfg)"
timeperiod	= "Define time periods (timeperiods.cfg)"
misccommands	= "Define misc commands (misccommands.cfg)"
checkcommands	= "Define check commands (checkcommands.cfg)"
contacts	= "Define contacts (contacts.cfg)"
contactgroups	= "Define contact groups (contactgroups.cfg)"
hostgroups	= "Define host groups (hostgroups.cfg)"
servicegroups	= "Define service groups (servicegroups.cfg)"
servicedepend	= "Define service dependencies (servicedependencies.cfg)"
serviceescal	= "Define service escalations (serviceescalations.cfg)"
hostdepend	= "Define host dependencies (hostdependencies.cfg)"
hostescal	= "Define host escalations (hostescalations.cfg)"
hostextinfo	= "Define extended host informations (hostextinfo.cfg)"
serviceextinfo	= "Define extended service informations (serviceextinfo.cfg)"
import		= "Data import"
delbackup	= "Delete backup files"
verifyconfig	= "Check written configuration files"
useradmin	= "User administration"
logbook		= "View logbook"
administration	= "Administration functions"
nagiosconfig	= "Nagios main configuration file"
; END [title] V1.00
cgiconfig	= "CGI configuration file"
; END [title] V1.00 RC2

[user]
username	= "Username"
alias		= "Description"
password	= "Password"
password_again	= "Confirm password"
passwordwrong	= "Password too short or password fields unequally!"
admin1		= "Nagios Configuration"
admin2		= "Import/Daemon control"
admin3		= "User administration"
login		= "Login"
loginfail	= "Login failed!"
loggedin	= "Logged in: "
errorsite	= "Error page"
loginsite	= "Back to the main page"
norights	= "You are not authorized to view this page!"
passwdold	= "Old password"
passwdnew	= "New password"
pwchange	= "Change password"
oldpwfailed	= "Old password is wrong"
; END [user] V1.00

[admintable]
tsname		= "Time period"
friendly	= "Description"
active		= "Active"
function	= "Function"
nodata		= "No data"
monday		= "Monday"
tuesday		= "Thuesday"
wednesday	= "Wednesday"
thursday	= "Thursday"
friday		= "Friday"
saturday	= "Saturday"
sunday		= "Sunday"
save		= "Save"
add		= "Add"
abort		= "Abort"
marked		= "Marked"
write_conf	= "Write config file"
write_conf_all	= "Write all config files"
delete		= "Delete"
duplicate	= "Copy"
modify		= "Modify"
doit		= "Do it"
import		= "Import"
importfile	= "Import file"
overwrite	= "Overwrite database"
command		= "Command name"
commandline	= "Command line"
contactgroup	= "Contact group"
ctrlinfo	= "(Hold CTRL to select<br>more than one)"
hostperiod	= "Time period hosts"
serviceperiod	= "Time period services"
hostoption	= "Host options"
serviceoption	= "Service options"
hostcommand	= "Host command"
servicecommand	= "Service command"
email		= "EMail adress"
pager		= "Pager number"
addonaddress	= "Addon adress"
contactname	= "Contact name"
contactgroup	= "Contact group"
contactgroups	= "Contact groups"
members		= "Members"
configname	= "Configuration name"
warn_contacts	= "Attention, no contacts defined!"
warn_contgroups = "Attention, no contact groups defined!"
warn_timeperiod = "Attention, no time periods defined!"
warn_host	= "Attention, no hosts defined!"
warn_host_gr	= "Attention, no hosts and no host groups defined!"
warn_command	= "Attention, no check commands defined!"
warn_service	= "Attention, no services defined!"
warn_serv1	= "Attention, host "
warn_serv2	= " has no services defined!"
warn_save	= "Saving not possible!"
file		= "File"
fil_ack		= "File up-to-date"
fil_nak		= "File out-of-date"
hostname	= "Host name"
hostnames	= "Host names"
configfilter	= "Config name filter"
markall		= "Mark all shown datasets"
service		= "Service name"
services	= "Service names"
address		= "IP Address"
maxcheckatt	= "Max check attempts"
checkinterval	= "Check interval"
checkcmd	= "Check command"
cmdargs		= "Command arguments"
hostgroups	= "Host groups"
servicegroups	= "Service groups"
checkperiod	= "Check period"
activechecks	= "Active checks"
passivechecks	= "Passive checks"
obsess		= "Obsessing"
parents		= "Parents"
freshness	= "Check freshness"
freshtresh	= "Freshness treshold"
performance	= "Performance data"
statusinfo	= "Keep Status info"
nostatusinfo	= "Keep No-status info"
notifinterval	= "Notification interval"
notifperiod	= "Notification period"
notifoption	= "Notification options"
notifenable	= "Enable notification"
eventhandler	= "Event handler"
eventenable	= "Enable eventhandler"
lowflap		= "Low flap treshold" 
highflap	= "High flap treshold"
flapenable	= "Enable flap control"
stalking	= "Stalking"
fullcmd		= "Full command"
file_old	= "out-of-date"
file_io		= "up-to-date"
commontitle	= "Common settings"
checktitle	= "Check settings"
notiftitle	= "Notification settings"
eventtitle	= "Event settings"
flaptitle	= "Flap control settings"
divtitle	= "Special settings"
mustdata	= "* required"
allconfigs	= "All configs"
retrycheckint	= "Retry check interval"
normcheckint	= "Normal check interval"
volatile	= "Is volatile"
parallelize	= "Parallelize"
hostgroup	= "Host group"
servicegroup	= "Service group"
dependhosts	= "Dependent hosts"
dependservices	= "Dependent services"
dependhostgrs	= "Dependent host groups"
dependsergrs	= "Dependent service groups"
inherit		= "Inherit parents"
execfailcrit	= "Execution fail criteria"
notiffailcrit	= "Notification fail criteria"
firstnotif	= "First notification"
lastnotif	= "Last notification"
notifinterv	= "Notification interval"
escperiod	= "Escalation period"
escoption	= "Escalation options"
notes		= "Host notes"
notesurl	= "Notes URL"
actionurl	= "Action URL"
iconimage	= "Icon image"
iconimagealt	= "Icon image alt"
vrmlimage	= "VRML image"
statusimage	= "Status image"
2dcoords	= "2d coords"
3dcoords	= "3d coords"
servnotes	= "Service notes"
serviconimage	= "Service image"
deleteok	= "Do you really want to delete all marked entries?"
deletesingle	= "Do you really want to delete this single database entry?"
download	= "Download"
pages		= "Pages:"
; END [admintable] V1.00

[formchecks]
fill_name	= "Please fill in the command name!"
fill_command	= "Please fill in the command line!"
fill_cgname  	= "Please fill in the contact group name!"
fill_desc	= "Please fill in the description!"
fill_member	= "Please select at least one member!"
fill_ctname	= "Please fill in the contact name!"
fill_soption	= "Please fill in the service options!"
fill_hoption	= "Please fill in the host options!"
fill_speriod	= "Please select a service check period!"
fill_hperiod	= "Please select a host check period!"
fill_dephost	= "Please select at least one dependent host!"
fill_host	= "Please select a host!"
fill_hosts	= "Please select at least one host!"
fill_depserv	= "Please select at least one dependent service!"
fill_serv	= "Please select a service!"
fill_servs	= "Please select at least one service!"
fill_deserv	= "A host/service combination can not depend of itself!"
fill_firstnf	= "Please fill in the first notification!"
fill_lastnf	= "Please fill in the last notification!"
fill_nfint	= "Please fill in the notification interval"
fill_cgroup	= "Please select at least one contact group!"
fill_hostgroup	= "Please fill in the host group name!"
fill_servgroup	= "Please fill in the service group name!"
fill_hostname	= "Please fill in the host name!"
fill_servname	= "Please fill in the service name!"
fill_address	= "Please fill in the IP address!"
fill_checkper	= "Please select a check period!"
fill_checkatt	= "Please fill in the maximal check attempts!"
fill_notperiod	= "Please select a notification period!"
fill_noption	= "Please check the notification options!"
fill_nochkint	= "Please fill in the normal check interval!"
fill_rechkint	= "Please fill in the retry check interval!"
fill_chkcomm	= "Please select a check command"
fill_tname	= "Please fill in the time period name!"
fill_config	= "Please fill in the configuration name!"
fill_host_gr	= "Please select at least one host or host group!"
fill_hostorgr	= "Only hosts or host groups can be selected - no combinations of them!"
fill_service_gr = "Please select at least one service or service group name!"	
fill_servg_only = "Service groups can only be used alone - not in combination with hosts, host groups or single services!"
fill_hostorsgr  = "Please select at least one host or service group!"
fill_depservgr	= "Please select at least one dependent service group!"
fill_servgr	= "Please select at least one service group!"
fill_dephostgr	= "Please select at least one dependent host group!"
fill_hostgr	= "Please select at least one host group!"
fill_circhost	= "Failure in circular relation:\na host cannot be depend on itself!"
fill_circhostgr = "Failure in circular relation:\na host group cannot be depend on itself!"
fill_username	= "Please fill in the username"
fill_password	= "Please fill in the password"
fill_pwdnoteq 	= "The passwords are not equal!"
fill_pwdshort	= "The password is too short - use at least 6 characters!"
fill_illeguser	= "The user name contains illegal characters!"
fill_oldpw	= "Please fill in the old password!"
fill_fieldempty	= "Data field is empty"
fill_illegchar1	= "The field "
fill_illegchar2 = " contains illegal characters!"
fill_illegchar3 = " contains non-numeric characters!"
;
; Allowed characters inside the config names
;
fill_specials	= "[^a-zA-Z0-9_-]"
; END [formchecks] V1.00

[db]
success		= "Data were successfully inserted to the data base!"
failed		= "Error while inserting the data to the data base:"
datamissing	= "Database entry failed! Not all necessary data filled in!"
datamissornak	= "Database entry failed! Not all necessary data filled in or invalid combination of data!"
success_del	= "All selected data successfully deleted!"
failed_del	= "Errors while deleting some of the data - please check!"
last_modified	= "Last database update: " 
entry		= "Entry "
inside		= " inside "
exists		= " exists and were not overwritten"
insertnak	= " could not be inserted:"
insertok	= " successfully inserted"
; END [db] V1.00
dberror		= "Error while selecting data from database:"
; END [db] V1.00 RC2

[file]
failed		= "Cannot open/overwrite the configuration file (check the permissions)!"
success		= "Configuration file successfully written!"
somefailed	= "Could not open/overwrite some of the configuration files (check all permissions)!"
allsuccess	= "All configuration files were successfully written!"
tablefail1	= "Table for import definition "
tablefail2	= " is not available!"
notreadable	= "Cannot open the data file (check the permissions)!"
delete		= "Delete"
backupfile	= "Backup files"
success_del	= "The assigned, no longer used configuration files were deleted successfully!"
failed_del	= "Errors while deleting the old configuration file - please check!"
checkconfig	= "Check configuration files:"
check		= "Do it"
restart		= "Restart Nagios:"
binaryfail	= "Cannot find the Nagios binary or no rights for execution!" 
configok	= "Written configuration files are valid, Nagios can be restarted!"
warning		= "Warning, always check the configuration files before restart Nagios!"
cmdfail		= "Nagios command file not found or no rights to write!"
restartet	= "Restart command successfully send to Nagios";
nodaemon	= "Nagios daemon is not running, cannot send restart command!"
; END [file] V1.00
templateok	= "Template used: "
templatenak	= "Template not found: "
; END [file] V1.00 RC2

[admincontent]
inactive	= "Inactive"
group		= "Group"
admintext	= "The module Nagios QL 2005 administration can be used to comfortable create, modify and delete configuration files for Nagios 2.0. The data will be stored in a MySQL database and can be written to the standard files directly at any time you want."
contacttext	= "To define contact data, contact groups and time periods."
commandtext	= "To define check and misc commands, notification commands and special commands."
monitortext	= "To define host and service supervisions as well as host and service groups."
specialtext	= "To define host and service dependencies, host and service escalations as well as host and service additional data."
toolstext	= "Useful functions for data import, main configuration, daemon control and so on."
administration	= "Functions for administration the Nagios QL 2005 application."
statistic	= "Statistical datas"
consistency	= "Data consistency";
nocontacts	= "No contacts defined"
nocontactgroups = "No contact groups defined"
notimeperiods	= "No time periods defined"
nomisccommands  = "No misc commands defined"
nocheckcommands = "No check commands defined"
nohosts		= "No hosts defined"
noservices	= "No services defined"
nohostgroups	= "No host groups defined"
noservicegroups	= "No service groups defined"
contactsok	= "Contacts data are consistent!"
cgroupssok	= "Contact groups data are consistent!"
timeperiodsok	= "Time periods data are consistent!"
misccommandsok	= "Misc commands data are consistent!"
checkcommandsok	= "Check commands data are consistent!"
hostsok		= "Hosts data are consistent!"
servicesok	= "Services data are consistent!"
hostgroupsok	= "Host groups data are consistent!"
servicegroupsok	= "Service groups data are consistent!"
contact		= "Contact"
contactgroup	= "Contact group"
timeperiod	= "Time period"
misccommand	= "Misc command"
checkcommand	= "Check command"
host		= "Host"
service		= "Service"
hostgroup	= "Host group"
servicegroup	= "Service group"
usednotexist	= "is used, but not defined!"
usednotactive  	= "is used, but not active!"
usedin  	= "used in"
notused		= "is active, but not used!"
; END [admincontent] V1.00

[logbook]
successlogin	= "Login successfull"
faillogin	= "Login failed"
timeout		= "Session timeout reached - Seconds:"
errorsite	= "Restricted site accessed:"
userfail	= "User not found in database"
previous	= "previous 20 entries"
next		= "next 20 entries"
time		= "Time"
user		= "User"
message		= "Entry"
newuser		= "ANew user added:"
modifyuser	= "User modified: "
configcheck	= "Written Nagios configuration checked - Warnings/Errors:"
nagiosdown	= "Restart failed - Nagios daemon was not running"
restartok	= "Nagios daemon successfully restartet"
cmdfailed	= "Restart failed - Nagios command file not found or no rights to execute"
pwdchanged	= "Passwort successfully modified"
delfile		= "File deleted:"
newchkcmd	= "New check command inserted:"
modifychkcmd	= "Check command modified:"
newcontgr	= "New contact group inserted:"
modifycontgr	= "Contact group modified:"
newcontact	= "New contact inserted:"
modifycontact	= "Contact modified:"
download	= "Configuration download:"
newhostdep	= "New host dependency inserted:"
modifyhostdep	= "Host dependency modified:"
newhostesc	= "New host escalation inserted:"
modifyhostesc	= "Host escalation modified:"
newhostesc	= "New host extended info inserted:"
modifyhostext	= "Host extended info modified:"
newhostgr	= "New host group inserted:"
modifyhostgr	= "Host group modified:"
newhost		= "New host inserted:"
modifyhost	= "Host modified:"
delhost		= "Host file deleted:"
import		= "File imported - File [overwite flag]:"
newmisccmd	= "New misc command inserted:"
modifymisccmd	= "Misc command modified:"
newservdep	= "New service dependency inserted:"
modifyservdep	= "Service dependency modified:"
newservesc	= "New service escalation inserted:"
modifyservesc	= "Service escalation modified:"
newservext	= "New service extended info inserted:"
modifyservext	= "Service extended info modified:"
newservgr	= "New service group inserted:"
modifyservgr	= "Service group modified:"
newservice	= "New service inserted:"
modifyservice	= "Service modified:"
delservice	= "Service file deleted:"
newtimep	= "New time period inserted:"
modifytimep	= "Time period modified:"
deletedata	= "Data set deleted - table [ID]:"
deletedatafail	= "Data set delete failed - table [ID]:"
copydata	= "Data set copied - table [new name]:"
copydatafail	= "Data set copy failed - table [new name]:"
config		= "Configuration successfully written:"
configfail	= "Configuration write failed:"
configfaildb	= "Configuration write failed - Dataset not found"
; END [logbook] V1.00