;///////////////////////////////////////////////////////////////////////////////
;
; NagiosQL 2005
;
;///////////////////////////////////////////////////////////////////////////////
;
; (c) 2005 by Martin Willisegger / nagios.ql2005@wizonet.ch 
;
; Projekt:	Nagios QL 2005 Application
; Author :	Martin Willisegger
; Data:		15.03.2005
; Zweck:	Settings
; Datei:	config/settings.ini
; Version:	1.00
;
;///////////////////////////////////////////////////////////////////////////////
[path]
; Web server directoy (below DocumentRoot / )
; Example1 if you open the website with http://www.domain.tld/nagiosQL/index.php
; -> your root path is "/nagiosQL/"
; Example2 if you open the website with http://www.domain.tld/index.php
; -> your root path is "/"
; Example3 if you open the website with http://www.domain.tld/mydir/nagiosQL/index.php
; -> your root path is "/mydir/nagiosQL/"
root   		= /nagiosQL/
; Absolute (physical) path to the software directory
physical	= /path/to/your/nagiosQL/
; Used web technology (http or https)
protocol	= http
; Path to Pear modul HTML_Template_IT - change only if the modul was not
; installed by "pear install HTML_Template_IT" - make sure, your Modules Path is 
; included in php.ini! 
IT		= HTML/Template/IT.php

[data]
; Language file
lang 		= lang_de.ini

[db]
; MySQL server settings
server     	= localhost
database   	= db_nagiosql
username   	= nagiosqlusr
password   	= nagiosqlpwd
; do not change this!
addslashes 	= 1

[nagios]
; Nagios main configuration directory
config	 	= "/etc/nagios/"
; Nagios host configuration directory
confighosts	= "/etc/nagios/hosts/" 
; Nagios service settings directory
configservices	= "/etc/nagios/services/"
; Backup directories
backup		= "/etc/nagios/backup/"
backuphosts	= "/etc/nagios/backup/hosts/"
backupservices	= "/etc/nagios/backup/services/"
; Nagios binary
binary		= "/usr/sbin/nagios"
; Nagios command file
cmdfile		= "/var/log/nagios/rw/nagios.cmd"

[security]
; Session timeout in seconds
logofftime	= 3600
